spring.application.name=history-education
spring.profiles.active=dev
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.datasource.driverClassName=org.postgresql.Driver

# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=bluehistory.edu@gmail.com
mailServer.password=gldzftaulmetqtyo
mailServer.protocol=smtp
mailServer.isSSL=false

# cloudinary credentials
cloudinary.cloud-name=history-edu
cloudinary.api-key=149392665363362
cloudinary.api-secret=l7huDICm821hs65lWzSVfyXzc80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

historyedu.admin.email=chinh0726@gmail.com
historyedu.admin.fullName=Admin
historyedu.admin.address=Tokyo
historyedu.admin.phoneNumber=0949905590
historyedu.admin.gender=Male
historyedu.admin.password=12345
historyedu.admin.active=true
historyedu.guest.email=guest@gmail.com
historyedu.guest.fullName=guest
historyedu.guest.address=Tokyo
historyedu.guest.phoneNumber=1111111111