spring.devtools.restart.enabled=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/${PRO_DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${PGADMIN_USER:postgres}
spring.datasource.password=${PGADMIN_PASSWORD:12345}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
payos.client.id=${PAYOS_CLIENT_ID}
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}

PAYOS_CLIENT_ID = credentials('payos-client-id')
PAYOS_API_KEY = credentials('payos-api-key')
PAYOS_CHECKSUM_KEY = credentials('payos-checksum-key')
payos.base.url=https://api-merchant.payos.vn

server.port=8080
PRO_DB_NAME=history_edu
PGADMIN_USER=postgres
PGADMIN_PASSWORD=12345